# PhiThetaKappaEventAndMemberManagement

./: PhiThetaKappaEventAndMemberManagement.sln
PhiThetaKappaEventAndMemberManagement/: PhiThetaKappaEventAndMemberManagement.csproj  Program.cs  Startup.cs  appsettings.json
PhiThetaKappaEventAndMemberManagement/Controllers/: EventsController.cs  HomeController.cs  MemberController.cs  NewsController.cs
PhiThetaKappaEventAndMemberManagement/Migrations/: 20180925172224_Initial.Designer.cs  20180925172224_Initial.cs  ApplicationDbContextModelSnapshot.cs
PhiThetaKappaEventAndMemberManagement/Models/: ApplicationDbContext.cs  CompletedEvent.cs  EFCompletedEventRepository.cs  EFEventsRepository.cs  EFMemberRepository.cs  EFNewsRepository.cs  Events.cs  ICompletedEventRepository.cs  IEventsRepository.cs  IMemberRepository.cs  INewsRepository.cs  Member.cs  News.cs
PhiThetaKappaEventAndMemberManagement/Models/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  MemberViewModel.cs
PhiThetaKappaEventAndMemberManagement/Properties/: launchSettings.json
PhiThetaKappaEventAndMemberManagement/Views/: _ViewImports.cshtml
PhiThetaKappaEventAndMemberManagement/Views/Events/: Create.cshtml  EventsForm.cshtml  Index.cshtml
PhiThetaKappaEventAndMemberManagement/Views/Home/: Index.cshtml
PhiThetaKappaEventAndMemberManagement/Views/Member/: Create.cshtml  Index.cshtml
PhiThetaKappaEventAndMemberManagement/Views/News/: Index.cshtml  NewsForm.cshtml
PhiThetaKappaEventAndMemberManagement/Views/Shared/: _Layout.cshtml
